# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="xbox_legorc_bridge",  # Must be unique
    name="App xbox_legorc_bridge",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="xbox_legorc_bridge_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="xbox_legorc_bridge.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/xbox_legorc_bridge",
    fap_icon_assets="images",  # Image assets to compile for this application
)
